# gengertor

./: README.md  pom.xml
src/main/java/com/generator/autoconfigure/: CommonsAutoConfiguration.java
src/main/java/com/generator/common/: PropertyConfigUtils.java  QueryResult.java  ResultModel.java
src/main/java/com/generator/config/: PropertyConfig.java
src/main/java/com/generator/controller/: IndexController.java
src/main/java/com/generator/entity/: ColumnEntity.java  ConnectionEntity.java  MapperEntity.java  TableEntity.java
src/main/java/com/generator/framework/: AbstractApplicationTask.java  Application.java  ApplicationContext.java  ApplicationTask.java  Constants.java  SimpleApplicationContext.java
src/main/java/com/generator/handler/: BaseHandler.java  EntityHandler.java  MapperHandle.java
src/main/java/com/generator/run/: StartUp.java  Swagger2.java
src/main/java/com/generator/task/: EntityTask.java  InitTask.java  MapperTask.java
src/main/java/com/generator/utils/: ClassUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  FreeMarkerUtil.java  MessageUtil.java  SerializableUtil.java  StringUtil.java  ZipUtil.java
src/main/java/com/generator/vo/: ColumnInfo.java  EntityInfo.java  TableInfo.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: remote-settings.properties
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/js/: bootstrap-dialog-extend.js  hcheck-1.2.0.css  hcheck-1.2.0.js  hcheck-blue.css  hcheck.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/ftl/: Entity.ftl  Mapper.ftl
src/test/java/com/generator/utils/: SerializableUtilTest.java
