############################################
# system config                  #
############################################

#字段类型与属性类型的映射
bigint=Long
datetime=Date
date=Date
timestamp=Date
time=Date
varchar=String
text=String
char=String
decimal=BigDecimal
int=Integer
tinyint=Integer
bit=Boolean

#属性类型与包类名的映射
Date=java.util.Date
BigDecimal=java.math.BigDecimal
