#spring
server.port=8280
spring.application.name=project-generator
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5
